<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>EslamiSepehr</Authors>
    <AssemblyName>EslamiSepehr.EventBus</AssemblyName>
    <RootNamespace>EslamiSepehr.EventBus</RootNamespace>
    <Description>EventBus Library</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>EslamiSepehr,EventBus</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>EslamiSepehr. All rights reserved.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
