# MicroservicesOnContainers

./: MicroservicesOnContainers.sln
Web/WebMVC/: AppSettings.cs  Dockerfile  WebMVC.csproj
Web/WebMVC/Controllers/: BookController.cs
Web/WebMVC/Properties/: launchSettings.json
Web/WebMVC/Services/: BookService.cs
Web/WebMVC/Views/Book/: Index.cshtml
src/BuildingBlocks/EventBus/EslamiSepehr.EventBus/: EslamiSepehr.EventBus.csproj  IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
src/BuildingBlocks/EventBus/EslamiSepehr.EventBus.RabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EslamiSepehr.EventBus.RabbitMQ.csproj  EventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs
src/BuildingBlocks/EventBus/EslamiSepehr.EventBus.RabbitMQ/Extenstions/: EventBusRabbitMQExtentions.cs
src/BuildingBlocks/EventBus/EslamiSepehr.EventBus.RabbitMQ/Options/: EventBusRabbitMQOptions.cs
src/BuildingBlocks/EventBus/EslamiSepehr.EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
src/BuildingBlocks/EventBus/EslamiSepehr.EventBus/Events/: IntegrationEvent.cs
src/BuildingBlocks/EventBus/EslamiSepehr.EventBus/Extenstions/: EventBusExtentions.cs  GenericTypeExtentions.cs
src/Services/Book/Book.API/: Book.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Book/Book.API/Controllers/: HomeController.cs
src/Services/Book/Book.API/Infrastructure/Services/: BookService.cs  (+1 more)
src/Services/Book/Book.API/Model/: Book.cs
src/Services/Book/Book.API/Properties/: launchSettings.json
src/Services/Email/Email.API/: Dockerfile  Email.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Email/Email.API/Controllers/: HomeController.cs
src/Services/Email/Email.API/Properties/: launchSettings.json
src/Web/WebMVC/: Startup.cs  appsettings.json
src/Web/WebMVC/Infrastructure/: API.cs
src/Web/WebMVC/Services/: IBookService.cs
src/Web/WebMVC/ViewModels/: Book.cs
(+3 files in other folders)
